# Autonomous-Aircraft

./: README.md
SimulatorDemo/app/: build.gradle
SimulatorDemo/app/src/androidTest/java/simulatordemo/aa241x/team2/simulatordemo/: ApplicationTest.java  ExampleInstrumentedTest.java
SimulatorDemo/app/src/main/: AndroidManifest.xml
SimulatorDemo/app/src/main/java/simulatordemo/aa241x/team2/simulatordemo/: DJISimulatorApplication.java  MApplication.java  MainActivity.java  OnScreenJoystick.java  OnScreenJoystickListener.java
SimulatorDemo/app/src/main/res/layout/: activity_main.xml  dialog_destinationsetting.xml  dialog_pidsetting.xml
SimulatorDemo/app/src/main/res/values/: strings.xml
SimulatorDemo/app/src/test/java/simulatordemo/aa241x/team2/simulatordemo/: ExampleUnitTest.java
SimulatorDemo/gradle/wrapper/: gradle-wrapper.properties
input/: test_querries.xlsx
logs/: log.csv
scripts/: drone.py  simulation_simple.py  supervisor.py  util.py
strategy_supervisor/input/: queries.csv
strategy_supervisor/logs/: log.csv
strategy_supervisor/scripts/: drone.py  simulation.py  supervisor.py  util.py
